Bus Hound 6.01 capture on Windows Vista (x64). Complements of www.perisoft.net

断开连接

  Device - Device ID (followed by the endpoint for USB devices)
            (21) USB 串行设备 (COM18)
            (24) USB-SERIAL CH340 (COM5)
            (50) USB-SERIAL CH340
            (51) USB-SERIAL CH341A
  Phase  - Phase Type
            IN    Data in transfer           
  Data   - Hex dump of the data transferred
  Descr  - Description of the phase
  Cmd... - Position in the captured data


Device  Phase  Data                      Description       Cmd.Phase.Ofs(rep)
------  -----  ------------------------  ----------------  ------------------
  50    IN     02 45 00 08  00 04 00 46  .E.....F                 1.1.0        
               00 0b 73 01  92           ..s..                    1.1.8        
  51    IN     02 45 20 08  00 04 00 44  .E ....D                 2.1.0        
               00 0b 53 01  b8           ..S..                    2.1.8        
  50    IN     02 45 00 08  00 04 00 46  .E.....F                 3.1.0        
               00 03 73 01  d7 02 45 00  ..s...E.                 3.1.8        
               0c 00 08 00  01 00 06 05  ........                 3.1.16       
               04 00 46 00  44 00        ..F.D.                   3.1.24       
  51    IN     02 45 20 08  00 04 00 44  .E ....D                 4.1.0        
               00 03 53 01  fd 04 13 05  ..S.....                 4.1.8        
               01 45 00 01  00           .E...                    4.1.16       
  50    IN     02 45 00 0c  00 08 00 01  .E......                 5.1.0        
               00 07 08 04  00 44 00 46  .....D.F                 5.1.8        
               00                        .                        5.1.16       
  51    IN     04 13 05 01  45 00 01 00  ....E...                 6.1.0        
               02 45 20 0c  00 08 00 01  .E .....                 6.1.8        
               00 06 08 04  00 44 00 46  .....D.F                 6.1.16       
               00 04 13 05  01 45 00 01  .....E..                 6.1.24       
               00                        .                        6.1.32       
  50    IN     01 1a 0c 01  03           .....                    7.1.0        
  51    IN     04 05 04 00  45 00 13 04  ....E...                 8.1.0        
               0e 04 01 1a  0c 00        ......                   8.1.8        
  50    IN     01 08 20 20  12 02 01 01  ..  ....                 9.1.0        
               0e 09 49 50  4f 53 30 32  ..IPOS02                 9.1.8        
               32 30 34 32  37 32 00 00  204272..                 9.1.16       
               00 00 00 00  00 00 00 00  ........                 9.1.24       
               00 00 00 00  01 09 20 20  ......                   9.1.32       
               1f 02 01 01  0e 09 49 50  ......IP                 9.1.40       
               4f 53 30 32  32 30 34 32  OS022042                 9.1.48       
               37 32 00 00  00 00 00 00  72......                 9.1.56       
               00 00 00 00  00 00 00 00  ........                 9.1.64       
               01 0a 20 01  01           .. ..                    9.1.72       
  51    IN     04 0e 04 01  08 20 00 04  ..... ..                10.1.0        
               0e 04 01 09  20 00 04 0e  .... ...                10.1.8        
               04 01 0a 20  00           ... .                   10.1.16       
